<!DOCTYPE html>
<html>
    <head>
        <title>CSS PSEUDO-CLASSES</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 100%;
                height: 120px;
                background: rgb(255,125,255);
            }
            .box:hover{
                background-color: red ;
            }
            .box:active{
                background-color: purple ;
            }
            h1:hover{
                background-color: green;
                color: yellow;
            }
            li:last-child{
                color: red;
            }
            li:first-child{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>CSS PSEUDO-CLASSES</h1>
        <ol>
            <li>:root</li>
            <!-- tham chiếu đến phần tử gốc của file html (cặp thẻ như html) -->
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ol>
        
    </body>

</html>