<!DOCTYPE html>
<html>
    <head>
        <title>CSS-position-absolute</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .box{
                width: 10%;
                height: 120px;
                background-color: #333;
                position: relative;
                top: 50px;
                left: 500px;
            }
            .box-child{
                width: 50px;
                height: 50px;
                background-color: #909;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
            <ul>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
    </body>
</html>

<!-- thuộc tính postition absolute tìm ra thẻ cha gần nhất có thuộc tính position để làm gốc tọa độ -->
<!-- xóa width height đi nếu muốn box con che phủ hết box cha -->