<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background-clip</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed #ccc;
                /* background-clip: border-box;  */
                /* đổ màu từ lớp border vào  */
                background-clip: padding-box;
                /* đổ màu từ lớp padding  */
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>