<!DOCTYPE html>
<html>
    <head>
        <title>CSS PADDING</title>
        <meta charset="utf-8">
        <style>
           .box{
               width: 100px;
               height: 100px;
               color: rgb(255,255,0);
               /* display: flex;
               align-items: center;
               justify-content: center; */
               /* float: left; */
               padding: 16px;
               border: 2px solid #333;
               box-sizing: border-box;
               
           }
           .box{
               box-sizing: unset;
           }
           .box1{
               background-color: blueviolet;
           }
           /* .box2{
               background-color: cadetblue;
           } */
           /* .box3{ */
               /* background-color: darkblue; */
               /* padding-top: 10px;
               padding: 10px 12px 8px 6px;
               border-top-width: 10px;
               border-right-width: 10px;
               border-bottom-width: 10px;
               border-left-width: 10px;
               border-style: solid;
               border-color: #333;
               border: 10px solid #333;
               border-color: #777; */
               /* margin-top: 20px;
               margin-left: 20px; */
               /* Viết ngắn giống padding */
           /* } */
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <!-- <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div> -->
    </body>
</html>