<!DOCTYPE html>
<html>
    <head>
        <title>CSS PADDING</title>
        <meta charset="utf-8">
        <style>
           .box{
               width: 60px;
               height: 60px;
               color: rgb(255,255,0);
               display: flex;
               align-items: center;
               justify-content: center;
           }
           .box1{
               background-color: blueviolet;
           }
           .box2{
               background-color: cadetblue;
           }
           .box3{
               background-color: darkblue;
               padding-top: 10px;
               padding: 10px 12px 8px 6px;
               border-wid: 10px;
               border-
           }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>